; Prints "HELLO WORLD" with text stored in memory and a loop
; that increments an index.
; Currently nonfunctional since conditional jumps are not yet implemented

.data

idx = 255
text = "HELLO WORLD"

.code

:start

; idx = 0
MOV A, 0
STA &idx

:loop

; A = idx + &text
LDA &idx
MOV B, &text
ADD

; A = *(text+idx)
MOV A, &text
LDB &idx
ADD
LDB A
MOV B, A

; Output A as text
OUTTXT

; A = idx
LDA &idx

; A = idx + 1
MOV B, 1
ADD

; idx = idx + 1
STA &idx

; B = 10
MOV B, 10

; goto loop if idx == 11
CMP
JE loop
JMP start

