; Prints "HELLO WORLD" with text stored in memory and a loop
; that increments an index.
; Currently nonfunctional since conditional jumps are not yet implemented

.data

idx = 255
text = "HELLO WORLD"

.code

:start

; idx = 0
MOV MAR, &idx
MOV A, 0
STA

:loop

; A = idx + &text
MOV MAR, &idx
LDA 
MOV B, &text
ADD

; A = *(text+idx)
MOV MAR, A
LDA

; Output A as text
OUTTXT

; A = idx
MOV MAR, &idx
LDA

; A = idx + 1
MOV B, 1
ADD

; idx = idx + 1
MOV MAR, &idx
STA

; B = 10
MOV B, 10

; goto loop if idx > 10
CMP
JG loop
JMP start

